# sscs-cor-backend

./: Dockerfile  Jenkinsfile_CNP  Jenkinsfile_nightly  Jenkinsfile_parameterized  README.md  build.gradle  docker-compose.yml  dump.rdb  envvars.txt  web.config
charts/sscs-cor-backend/: Chart.yaml  requirements.yaml  values.aat.template.yaml  values.demo.template.yaml  values.preview.template.yaml  values.template.yaml  values.yaml
config/checkstyle/: checkstyle.xml
config/owasp/: suppressions.xml
gradle/wrapper/: gradle-wrapper.properties
infrastructure/: aat.tfvars  demo.tfvars  main.tf  output.tf  preview.tfvars  prod.tfvars  saat.tfvars  variables.tf
kubernetes/: config.aat.yaml  deployment.template.yaml
lib/: AI-Agent.xml
src/functionalTest/java/uk/gov/hmcts/reform/sscscorbackend/: AppellantStatementTest.java  BaseFunctionTest.java  CcdIdGenerator.java  CitizenLoginTest.java  CohEventsTests.java  CohRequests.java  CorIdamService.java  CreateAHearing.java  CreateHearingPdfTest.java  CreateUser.java  CreatedCcdCase.java  EvidenceUploadTest.java  ExtendQuestionRoundDeadlineTest.java  GetAQuestion.java  GetAQuestionTest.java  GetAnOnlineHearing.java  GetAnOnlineHearingTest.java  GetListOfQuestions.java  GetListOfQuestionsTest.java  IdamTestApiRequests.java  OnlineHearing.java  RecordTribunalViewResponseTest.java  Role.java  SecurityTest.java  SscsCorBackendRequests.java  TriggerCohEventsTest.java
src/integrationTest/java/uk/gov/hmcts/reform/sscscorbackend/: AppellantStatementTest.java  ApplicationTests.java  BaseIntegrationTest.java  BaseStub.java  CcdStub.java  CohEventsTest.java  CohStub.java  DocumentStoreStub.java  EvidenceTest.java  IdamStub.java  ListQuestionsTest.java  OnlineHearingControllerTest.java  OnlineHearingTest.java  QuestionControllerTest.java  QuestionHeaderMatcher.java  QuestionMatcher.java  QuestionTest.java  RecordTribunalViewResponseTest.java  TokenGeneratorStub.java
src/integrationTest/java/uk/gov/hmcts/reform/sscscorbackend/stubs/: BaseStub.java  CcdStub.java  CohStub.java  DocumentStoreStub.java  IdamStub.java  MailStub.java  NotificationsStub.java  PdfServiceStub.java  TokenGeneratorStub.java
src/integrationTest/resources/json/: get_decision.json  get_decision_replies.json
src/main/java/uk/gov/hmcts/reform/sscscorbackend/: Application.java
src/main/java/uk/gov/hmcts/reform/sscscorbackend/coheventmapper/: CohEventActionMapper.java  CohEventActionRunner.java
src/main/java/uk/gov/hmcts/reform/sscscorbackend/config/: AsyncConfiguration.java  AuthCheckerServiceAndUserFilter.java  AuthConfig.java  CohRequestConfiguration.java  CorAuthCheckerConfiguration.java  PdfServiceConfiguration.java  RetryTemplateConfig.java  SecurityConfiguration.java  ServiceTokenGeneratorConfiguration.java  SwaggerConfiguration.java
src/main/java/uk/gov/hmcts/reform/sscscorbackend/controllers/: CitizenController.java  CitizenLogController.java  CohEventActionMapper.java  CreateCaseController.java  CustomController.java  EvidenceUploadController.java  HealthController.java  IdamServiceTesting.java  LivenessController.java  OnlineHearingController.java  QuestionController.java  RootController.java  StatementController.java  TribunalViewController.java
src/main/java/uk/gov/hmcts/reform/sscscorbackend/domain/: Activities.java  Activity.java  AddressDetails.java  Answer.java  AnswerState.java  AppealDetails.java  AppellantDetails.java  AssociateCaseDetails.java  CohAnswer.java  CohConversation.java  CohConversations.java  CohDecision.java  CohDecisionReplies.java  CohDecisionReply.java  CohOnlineHearing.java  CohOnlineHearings.java  CohQuestion.java  CohQuestionReference.java  CohQuestionRound.java  CohQuestionRounds.java  CohRelisting.java  CohState.java  CohUpdateAnswer.java  ComparedRate.java  Decision.java  DecisionRates.java  Evidence.java  EvidenceDescription.java  FinalDecision.java  HearingArrangements.java  HistoryEventExtractor.java  OnlineHearing.java  Question.java  QuestionRound.java  QuestionSummary.java  Rate.java  Statement.java  TribunalViewResponse.java  UserLogType.java
src/main/java/uk/gov/hmcts/reform/sscscorbackend/exception/: CorErrorDecoder.java  CorFeignException.java  RestResponseEntityExceptionHandler.java  SscsCorBackendException.java
src/main/java/uk/gov/hmcts/reform/sscscorbackend/service/: AbstractQuestionPdfService.java  ActivitiesValidator.java  AmendPanelMembersService.java  AnswersEmailMessageBuilder.java  AppellantStatementEmailService.java  AppellantStatementService.java  BasePdfService.java  CaseNotCorException.java  CitizenLoginService.java  CohClient.java  CohService.java  CorEmailService.java  CoversheetService.java  DecisionAcceptedEmailService.java  DecisionEmailService.java  DecisionExtractor.java  DecodeJsonUtil.java  DwpEmailMessageBuilder.java  DwpEmailService.java  EmailMessageBuilder.java  EvidenceManagementService.java  EvidenceUploadService.java  I18nBuilder.java  JuiUrlGenerator.java  NotificationsClient.java  NotificationsService.java  OnlineHearingDateReformatter.java  OnlineHearingService.java  PdfCoverSheet.java  PdfQuestionsSummary.java  PdfService.java  PdfSummaryBuilder.java  QuestionRoundIssuedService.java  QuestionService.java  QuestionsEmailMessageBuilder.java  SendToDwpService.java  StoreAnswersDeadlineElapsedPdfService.java  StoreAnswersPdfService.java  StoreAppellantStatementService.java  StoreEvidenceDescriptionService.java  (+4 more)
src/main/java/uk/gov/hmcts/reform/sscscorbackend/util/: DecodeJsonUtil.java  I18nBuilder.java  JuiUrlGenerator.java  PostcodeUtil.java  UpdateSubscription.java
src/main/resources/: application-local.yaml  application.yaml  bootstrap.yaml
src/main/resources/json/: ccd_case.json  en.json
src/main/resources/templates/: answers.html  evidenceDescription.html  onlineHearingSummary.html  personalStatement.html  questions.html  tribunalsView.html
src/smokeTest/java/uk/gov/hmcts/reform/sscscorbackend/smoke/: HealthTest.java  Retry.java  StacktraceTest.java
src/test/java/uk/gov/hmcts/reform/sscscorbackend/: DataFixtures.java
(+194 files in other folders)
